C:/Users/AliGH/Desktop/DLD_LAB/WaveGen.v {1 {vlog -work work -stats=none C:/Users/AliGH/Desktop/DLD_LAB/WaveGen.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module WaveGen

Top level modules:
	WaveGen

} {} {}} C:/Users/AliGH/Desktop/DLD_LAB/TB.v {1 {vlog -work work -stats=none C:/Users/AliGH/Desktop/DLD_LAB/TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TB
-- Compiling module DDS_TB

Top level modules:
	TB
	DDS_TB

} {} {}} C:/Users/AliGH/Desktop/DLD_LAB/DDS.v {1 {vlog -work work -stats=none C:/Users/AliGH/Desktop/DLD_LAB/DDS.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DDS

Top level modules:
	DDS

} {} {}} C:/Users/AliGH/Desktop/DLD_LAB/Counter.v {1 {vlog -work work -stats=none C:/Users/AliGH/Desktop/DLD_LAB/Counter.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Counter

Top level modules:
	Counter

} {} {}}
